1. 任务：基于CNN和归一化流进行SGWB的参数估计
2.实验相关设置说明：
- 超参数共10个，其取值范围如下：
（1）质量分布相关：幂律指-[3,3.5]、最大质量-[10,100]、最小质量-[2,10]；
（2）高斯分布相关：混合比例-[0.02,0.06]、峰值位置- [33.2 , 35.4]、峰值宽度-[3.52 , 3.60]；
（3）质量比与平滑参数 ：质量比指数- [-5 , 5]、低质量平滑尺度- [0 , 10]；
（4）madau-dickinson模型超参：alphz_z-[2.1,3.6]、zp-[1.4,2.4]；
- 以上10个超参数作为标签，那这是一个多输出回归任务吗？

3. 实验思路：
（1）在上述物理量的范围内进行均匀采样，采样n组超参数；
（2）以这些超参数为输入，借助gwfast生成符合物理规律的双黑洞种群质量群体，时间为12个小时；
（3）然后，借助gwpy为种群中的每个双黑洞系统拟合波形，并生成LIGO引力波双探测器的时间序列数据，采样率为2048Hz，并将
每个frames设置为2048s。
（4）最后，将每个frames分为8个segments，每个segment为256s，并打上对应的超参数标签。
（5）最终数据集的样本数为23*8*n，每个样本的特征维度为256*2048。
现在我遇到了一些问题：
（1）请你分析这些物理量超参数和多输出回归任务的相关特点，评价n取10000会不会太大？如果太大，n取多少合适？
（2）多输出回归是否可以转化为单输出回归？归一化流的分布函数可以只输出一个标签的一个维度吗？例如上面有10个物理超参，我可以分别训练10个
模型，每个模型只解决一个物理量的回归预测吗？
（3）上述样本如果全部生成，大概需要10T的存储空间，对于我这样一个任务，模型的训练太过于耗时了。
 
